@import '../globals/variables';

.galery_content {
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .galery_item {
    display: grid;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    .galery_text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $black;
      color: white;
      height: 90%;
      padding: 1rem;
      text-align: center;

      p {
        padding: 0 2rem;
        line-height: 3rem ;
        font-size: 1.6rem;

        @media (min-width: 768px) {
          padding: 0 8rem;
          font-size: 1.8rem;
        }
      }

      @media (min-width: 768px) {
        height: 100%;
        padding: 0;
      }
    }

    .galery_img {
      margin: 2rem;

      .img {
        max-width: 100%;
        width: 100%;
        height: 100%;
        border-radius: .5rem;
      }
    }

    .galery_img_rigth {
      @media (min-width: 768px) {
        grid-row: 2/1;
      }   
    }


  } 


}
